{
	// Place your hello-course-creator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"video": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"<video src='$1' autoplay loop muted>"
		],
		"description": "Log output to console"
	},

	// LUPO THEME SNIPPETS
	
	"slide-cover": {
		"scope": "markdown",
		"prefix": "slide-cover",
		"body": [
			"<!-- _class: slide-cover -->",
			"",
			"# $1",
			"",
			"## $2"
		],
		"description": "Adds a cover slide"
	},
	"slide-agenda": {
		"scope": "markdown",
		"prefix": "slide-agenda",
		"body": [
			"<!-- _class: slide-agenda -->",
			"",
			"# $1",
			"",
			"- $2",
			"- $3",
			"- $4",
			"",
			"![$5]($6)",
		],
		"description": "Adds an agenda slide"
	},
	"slide-text": {
		"scope": "markdown",
		"prefix": "slide-text",
		"body": [
			"<!-- _class: slide-text -->",
			"",
			"# $1",
			"",
			"$2",
			"",
			"![$3]($4)",
		],
		"description": "Adds a text slide"
	},
	"slide-section": {
		"scope": "markdown",
		"prefix": "slide-section",
		"body": [
			"<!-- _class: slide-section -->",
			"",
			"# $1",
			"",
			"## $2",
			"",
			"### $3",
		],
		"description": "Adds a section slide"
	},
	"slide-picture": {
		"scope": "markdown",
		"prefix": "slide-picture",
		"body": [
			"<!-- _class: slide-picture -->",
			"",
			"![bg]($1)",
			"",
			"# $2",
		],
		"description": "Adds a picture slide"
	},
	"slide-thanks": {
		"scope": "markdown",
		"prefix": "slide-thanks",
		"body": [
			"<!-- _class: slide-thanks -->",
			"",
			"# Thanks!",
			"",
			"## Do you have any questions?",
			"",
			"### help@lupo.ai", 
			"",
		],
		"description": "Adds a thanks slide"
	}
}